{
  "contract": "http://localhost:5099/api/MetaPersona/contract",
  "Networks": {
    "462": {
      "Name": "Areon Testnet",
      "Explorer": "https://areonscan.com/accounts/"
    },
    "463": {
      "Name": "Areon Mainnet",
      "Explorer": "https://areonscan.com/accounts/"
    }
  }
}